<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Calculadora Eléctrica</title>
  <link rel="stylesheet" href="calculadora2.css">
</head>
<body>
    <div>
        <div class="box">
            <span class="borderline"></span>
        <h1>Calculadora de Consumo Energético</h1>
        <form id="energyForm" method="post" action="">
            <label for="power">consumos (Watts):</label>
            <input type="number" id="power" name="numero" required>

            <label for="hours"> consumo:</label>horas de uso al dia
            <input type="number" id="hours" required>

            <label for="rate">Tarifa eléctrica ($/kWh):</label>
            <input type="number" id="rate" step="0.01" required>

            <button type="button" onclick="calculateEnergy()">Calcular</button>
        </form>
        <h2>Resultado:</h2>
        <p id="result"></p>
       
        <form action="calculadora.php" method="post"></form>
         <script src="calculadora.js"></script>
    </div>

    <title>Logo Animado</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: auto;
            height: 10vh;
            background-color: #222;
        }

        .logo {
            position: relative;
            width: 100px;
            height: 150px;
        }

        .rayo {
            position: absolute;
            width: 10;
            height: 10;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 60px solid yellow;
            top: 0;
            left: 20px;
            animation: rayo-brillo 2.5s infinite alternate;
        }

        .rayo::after {
            content: "aqui cuidamos tu energia";
            position: absolute;
            top: 40px;
            left: -30px;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 60px solid yellow;
        }

        @keyframes rayo-brillo {
            0% {
                filter: drop-shadow(0px 0px 5px rgba(255, 255, 0, 0.5));
            }
            100% {
                filter: drop-shadow(0px 0px 15px rgba(255, 255, 0, 1));
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="rayo"></div>
    </div>

</body>
</html>






























































































































































































































































































































































































































































































































































































































































































































































































































